{
  "name": "bills-service",
  "version": "1.0.0",
  "description": "Airtime and Data services management",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "prod": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paymax",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "iyasunday": "^1.1.4",
    "joi": "^17.6.0",
    "mongoose": "^6.5.1",
    "superagent": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19"
  }
}
